[
    {"name":"gpu1", "adapter":0, "device":0, "maxfreq":900, "maxtemp": 86, "criticaltemp": 88},
    {"name":"gpu2", "adapter":1, "device":1, "maxfreq":900, "maxtemp": 86, "criticaltemp": 89},
    {"name":"gpu3", "adapter":2, "device":2, "maxfreq":900, "maxtemp": 86, "criticaltemp": 89},
    {"name":"gpu4", "adapter":3, "device":3, "maxfreq":900, "maxtemp": 86, "criticaltemp": 89},
    {"name":"gpu5", "adapter":4, "device":4, "maxfreq":900, "maxtemp": 86, "criticaltemp": 89},
    {"name":"gpu6", "adapter":5, "device":5, "maxfreq":900, "maxtemp": 86, "criticaltemp": 89}
]
